{
    "protocol": "sftp",
    "host": "10.10.2.32",
    "port": 22,
    "user": "rpi",
    "pass": "2015rPi2015",

    "promptForPass": false,
    "remote": "/var/www/html/notariado/rpi/ModuloActosyValFiscal",
    "local": "",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
