{
    "protocol": "sftp",
    "host": "tala",
    "port": 22,
    "user": "act",
    "pass": "m1sch2r1n4",
    "promptForPass": false,
    "remote": "/var/www/html/modernizacion/despapelizacion",
    "local": "",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
